# PostgreSQL
POSTGRES_HOST=10.0.0.100
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DATABASE=all                # "all" = todos os bancos | ou nome específico
POSTGRES_EXTRA_OPTS=--no-owner --no-privileges

# S3 (Contabo / MinIO)
S3_ACCESS_KEY_ID=changeme
S3_SECRET_ACCESS_KEY=changeme
S3_BUCKET=bkp-postgres
S3_PREFIX=backups
S3_REGION=us-east-1                  # precisa ser válido (não use "auto")
S3_ENDPOINT=https://usc1.contabostorage.com
S3_S3V4=yes                          # força assinatura SigV4 (necessário p/ Contabo/MinIO)

# Backup
USE_CUSTOM_FORMAT=yes                # yes = pg_dump -Fc (melhor para bancos grandes)
COMPRESSION_CMD=pigz                 # pigz = gzip paralelo, mais rápido
DECOMPRESSION_CMD=pigz -dc
PARALLEL_JOBS=4                      # usado na restauração (-j4)
SCHEDULE=@daily                      # @hourly, @daily, ou cron "0 3 * * *"
DELETE_OLDER_THAN=7 days ago         # política de retenção (ex.: "30 days ago")

# Criptografia (opcional)
ENCRYPTION_PASSWORD=                 # ex.: super-strong-password
